* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

.hero {
  background: #4a90e2;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2em;
}

.hero p {
  margin: 20px 0;
  font-size: 1.2em;
}

.cta {
  background: #ffa500;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}

.lead-magnet, .how-it-works, .cta-final {
  padding: 40px 20px;
  text-align: center;
}

.lead-magnet h2, .how-it-works h2, .cta-final h2 {
  margin-bottom: 20px;
}

.lead-magnet form input, .lead-magnet form button {
  padding: 10px;
  margin: 10px;
  font-size: 1em;
}

.steps {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.step {
  max-width: 200px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer .social-icons a {
  color: #ffa500;
  margin: 0 5px;
  text-decoration: none;
}

footer .social-icons a:hover {
  text-decoration: underline;
}
